# TimeAPI

./: .gitignore  LICENSE  build.gradle  gradle.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json
run/config/jei/: ingredient-list-mod-sort-order.ini  recipe-category-sort-order.ini
run/config/jei/world/local/New_World/: bookmarks.ini
run/crash-reports/: crash-2023-11-13_02.11.29-fml.txt  crash-2023-11-13_02.14.27-fml.txt  crash-2023-11-14_03.42.22-client.txt  crash-2023-11-14_03.44.26-client.txt  crash-2023-11-14_03.46.05-client.txt  crash-2023-11-14_16.57.46-fml.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-1.25.mca  r.-1.26.mca  r.-1.5.mca  r.-1.6.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.0.25.mca  r.0.26.mca  r.0.5.mca  r.0.6.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.0.mca  r.-1.4.mca  r.-1.6.mca  r.0.0.mca  r.0.2.mca  r.0.25.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.1.mca  r.-1.2.mca  r.-1.24.mca  r.-1.26.mca  r.-1.4.mca  r.-1.5.mca  r.-1.7.mca  r.0.-1.mca  r.0.1.mca  r.0.2.mca  r.0.24.mca  r.0.4.mca  r.0.5.mca  r.0.7.mca  r.1.24.mca  r.1.25.mca  r.1.26.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/org/mangorage/timeapi/: TimeAPIMod.java
src/main/java/org/mangorage/timeapi/api/: RegisterResolver.java  SimulatedTick.java  TimeAPI.java
src/main/java/org/mangorage/timeapi/client/: ClientTimeAPIMod.java
src/main/java/org/mangorage/timeapi/client/renderer/: AcceleratorEntityRenderer.java
src/main/java/org/mangorage/timeapi/common/core/: Constants.java
src/main/java/org/mangorage/timeapi/common/core/annotations/: OfficialTimeAPI.java  TimeInternal.java
src/main/java/org/mangorage/timeapi/common/core/config/: Configs.java  TimeAPIConfig.java
src/main/java/org/mangorage/timeapi/common/core/registries/: ModRegistries.java
src/main/java/org/mangorage/timeapi/common/core/tickresolver/: Resolvers.java  TickResolver.java
src/main/java/org/mangorage/timeapi/common/core/tickresolver/resolvers/ae2/: AE2CableBusTickResolver.java  AE2ChargerTickResolver.java  AE2InscriberTickResolver.java  CableBusTickResolver.java
src/main/java/org/mangorage/timeapi/common/entities/: AcceleratorEntity.java
src/main/java/org/mangorage/timeapi/common/items/: TickerItem.java
src/main/resources/: pack.mcmeta  timeapi.mixins.json
